<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veniam cum eos, dolores nulla ut obcaecati quos et, officiis, error aliquam quae voluptatum sit molestiae at nemo quibusdam inventore veritatis!
    Quibusdam eligendi ratione ut eveniet vel alias, laboriosam iste neque. Cumque explicabo consequatur ipsam officia harum omnis assumenda dolorem enim ipsa, ex quos voluptas distinctio fuga neque? Quidem, molestiae est.</p>
    <h2>titulo 2</h2>
    
</body>
</html>